<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CTest1.Esn_Class" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACCAAAAAAMAhEACAAAIACAQAAEAAAAAAAAAKAgA=</HashCode>
      <FileName>esn_list.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTest1.esn_list" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAICAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>esn_list.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>